# PostgreSQL Configuration
POSTGRES_DB=bremengeo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12Wuw4Bbi8

# Database Configuration for Handlers
DB_NAME=bremengeo
DB_USER=postgres
DB_PASSWORD=12Wuw4Bbi8
DB_HOST=postgres
DB_PORT=5432

# TTN Handler Configuration
APPLICATION_ID=bremen-air-quality
TENANT_ID=ttn
ACCESS_KEY=NNSXS.FVRPKTK2CFJQ2ZG3ZFXPXSV6UZHFODQSJLMZQWY.VOKXPQABOK4SOSAUIQDUFWYJVVEDZDAQZNFAWFUIMJQAA37AGDWA
MQTT_SERVER = eu1.cloud.thethings.network

# Neo4j Configuration
NEO4J_AUTH=neo4j/12Wuw4Bbi8

NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=12Wuw4Bbi8