# PostgreSQL Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# Database Configuration for Handlers
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port

# TTN Handler Configuration
APPLICATION_ID=your_application_id
TENANT_ID=your_tenant_id
ACCESS_KEY=your_access_key
MQTT_SERVER=your_mqtt_server

# Neo4j Configuration
NEO4J_URI=neo4j://your_neo4j_host:your_neo4j_port
NEO4J_USER=your_neo4j_user
NEO4J_PASSWORD=your_neo4j_password
